pub struct Point
    x: u32
    y: u32
    otherPoint: *Point
end

@inline
fn newStruct(x: u32, y: u32): Point
    let otherPoint: Point = new (
        x: 1
        y: 2
    )

    let point: Point = new (
        x: x
        y: y
        otherPoint: &otherPoint
    )

    return point
end

@entry
pub fn main(): u8
    let p: Point = newStruct(5, 10)

    let xCord: u8 = p.x
    let yCord: u8 = p.y

    let otherPointX: u8 = p.otherPoint.x

    embed(
        printf("%d\n", xCord);
        printf("%d\n\n", yCord);
        printf("%d", otherPointX);
    )end
end